POSTGRES_PASSWORD=Is this a pigeon?

POSTGRES_USER=buildbot
POSTGRES_DB=buildbot

# In master.cfg, this variable is str.format()ed with the environment variables
BUILDBOT_DB_URL=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@db/{POSTGRES_DB}
