BUILDMASTER=buildbot-master
WORKERNAME=worker
WORKERPASS=Is this a pigeon?

BUILDMASTER_PORT=9989
WORKER_ENVIRONMENT_BLACKLIST=DOCKER_BUILDBOT* BUILDBOT_ENV_* BUILDBOT_1* WORKER_ENVIRONMENT_BLACKLIST
